// Template for chapter L'influence de la physiologie sur nous
// book: Pouvoir Illimite
%[&L'influence de la physiologie sur nous](1500)
    [&S'il vous plaît?] ~[&comment?] ~[notre] etat ~[physiologie] joue t-elle sur ~[notre] ~[bonheur] [\??]
    [&S'il vous plaît?] ~[&comment?] ~[notre] ~[physiologie] joue t-elle sur ~[notre] ~[bonheur] [\??]
    [&S'il vous plaît?] ~[&comment?] mon etat ~[physiologie] joue t-elle sur mon ~[bonheur] [\??]
    [&S'il vous plaît?] ~[&comment?] l'etat de ma ~[physiologie] joue t-elle sur ~[notre] ~[bonheur] [\??]
    [&S'il vous plaît?] ~[&comment?] mon etat ~[physiologie] joue t-elle sur ~[notre] ~[bonheur] [\??]
    [&S'il vous plaît?] ~[&comment?] ma ~[physiologie] joue t-elle sur mon ~[bonheur] [\??]
    [&S'il vous plaît?] ~[&comment?] l'etat de ~[notre] ~[physiologie] joue t-elle sur ~[notre] ~[bonheur] [\??]
    [&S'il vous plaît?] [&Quel] est le rôle de ~[notre] ~[physiologie] sur ~[notre] ~[bonheur] [\??]
    [&S'il vous plaît?] [&Quel] est le rôle de ~[notre] etat ~[physiologie] sur ~[notre] ~[bonheur] [\??]

    // ########### Avec le {Je} ###############
    ~[&Je veux?] ~[savoir] ~[&comment] ~[notre] etat ~[physiologie] joue t-elle sur ~[notre] ~[bonheur] [\??]
    ~[&Je veux?] ~[savoir] ~[&comment] ~[notre] ~[physiologie] joue t-elle sur ~[notre] ~[bonheur] [\??]
    ~[&Je veux?] ~[savoir] ~[&comment] mon etat ~[physiologie] joue t-elle sur mon ~[bonheur] [\??]
    ~[&Je veux?] ~[savoir] ~[&comment] l'etat de ma ~[physiologie] joue t-elle sur ~[notre] ~[bonheur] [\??]
    ~[&Je veux?] ~[savoir] ~[&comment] mon etat ~[physiologie] joue t-elle sur ~[notre] ~[bonheur] [\??]
    ~[&Je veux?] ~[savoir] ~[&comment] ma ~[physiologie] joue t-elle sur mon ~[bonheur] [\??]
    ~[&Je veux?] ~[savoir] ~[&comment] l'etat de ~[notre] ~[physiologie] joue t-elle sur ~[notre] ~[bonheur] [\??]
    ~[&Je veux?] ~[savoir] quel est le rôle de ~[notre] ~[physiologie] sur ~[notre] ~[bonheur] [\??]
    ~[&Je veux?] ~[savoir] quel est le rôle de ~[notre] etat ~[physiologie] sur ~[notre] ~[bonheur] [\??]


// Inclure ~[&comment?]
|../../../../includes/comment.chatette

// Inclure ~[&Je veux?]
|../../../../includes/je_veux.chatette

// Inclure ~[savoir]
|../../../../includes/savoir.chatette

~[notre]
    notre
    nos

~[joue]
    agit
    influe
    aide
    contrarie
    contrecarre
    contribue
    impacte
    provoque
    réagit
    s'entremette
    s'oppose
    vivifie

~[bonheur]
    bonheur
    santé
    bien être
    comportement
    joie
    sentiment
    humeur
    etat
    perception

~[physiologie]
    physiologie
    physique
    biochimie
