// This template defines different ways to ask difference between
// Successfull people and Others (Chatette version)
%[&Apprendre_excéllence_humaine]('train': 1500)
    [&S'il vous plaît?] @[question]

    // ########### Avec le {Je} ###############
    ~[&Je veux?] ~[savoir] @[question]


@[question]
    [&Quel est?] ~[le pouvoir#singular] de passer l'action [\??]
    [&Quels sont?] ~[les pouvoirs#plural] de passer l'action [\??]
    [&Quel est?] ~[le pouvoir#singular] du dialogue [interne|externe?] [\??]
    [&Quels sont?] ~[les pouvoirs#plural] du dialogue [interne|externe?] [\??]
    ~[&comment] [mieux?] agir [\??]
    ~[&comment] agir mieux [\??]
    ~[&comment] [mieux?] [se parler|dialoguer] [avec nous même|avec les autres?] [\??]
    ~[&comment] [certaines|d'autres] personnes [font pour?] [rester|demeurer] [toujours?] en ~[action] [\??]
    ~[&comment] [certaines|d'autres] personnes font pour [mieux?] [toujours?] agir [\??]
    [&qu'est ce qui|c'est quoi qui] fait que [certaines|d'autres] [rester|demeurer|semblent] [toujours?] en ~[action] [\??]

// Inclure ~[le pouvoir#singular] and ~[les pouvoirs#plural]
|../includes/pouvoir.chatette

// Inclure ~[&comment?] and ~[&comment]
|../includes/comment.chatette

// Inclure ~[&Je veux?]
|../includes/je_veux.chatette

// Inclure ~[savoir]
|../includes/savoir.chatette

~[action]
    acte
    activité
    exécution
    mouvement
