// Template for chapter La_maîtrise_de_votre_esprit_ou_comment_faire_fonctionner_votre_cerveau
// book: Pouvoir Illimite
%[&La_maîtrise_de_votre_esprit_ou_comment_faire_fonctionner_votre_cerveau](1500)
    [&S'il vous plaît?] ~[&comment?] ~[intents]

    // ########### Avec le {Je} ###############
    ~[&Je veux?] ~[savoir] ~[&comment] ~[intents]

~[intents]
    maîtriser ~[notre] ~[cerveau] [\??]
    [mieux?] faire ~[fonctionner] son ~[cerveau] [\??]
    [mieux?] faire ~[fonctionner] ~[notre] ~[cerveau] [\??]
    fonctionne ~[notre] ~[cerveau] [\??]
    reprogrammer ~[notre] ~[cerveau] [\??]
    ~[changer] ~[notre] manière de nous représenter les choses [\??]
    avoir ~[le pouvoir#singular] qui nous permettent d’atteindre nos objectifs [\??]

// Inclure le ~[&Je veux?]
|../includes/je_veux.chatette

// Inclure le ~[le pouvoir#singular] and ~[les pouvoirs#plural]
|../includes/pouvoir.chatette

// Inclure ~[savoir]
|../includes/savoir.chatette

// Inclure ~[cerveau]
|../includes/cerveau.chatette

// Inclure ~[changer]
|../includes/changer.chatette

// Inclure ~[&comment]
|../includes/comment.chatette

~[fonctionner]
    oeuvre
    marcher
    travailler

~[notre]
    notre
    nos
    mon
