// Template for chapter Le_pouvoir_de_la_précision
// book: Pouvoir Illimite
%[&Le_pouvoir_de_la_précision](1500)
    [&S'il vous plaît?] [&Quel est?] ~[le pouvoir#singular] de la précision [\??]
    [&S'il vous plaît?] [&Quel sont?] ~[les pouvoirs#plural] de la précision [\??]

    // ########### Avec le {Je} ###############

    ~[&Je veux?] ~[savoir] [&Quel est?] ~[le pouvoir#singular] de la précision [\??]
    ~[&Je veux?] ~[savoir] [&Quels sont?] ~[les pouvoirs#plural] de la précision [\??]

// Inclure le ~[&Je veux?]
|../includes/je_veux.chatette

// Inclure ~[le pourvoir] ~[les pourvoirs]
|../includes/pouvoir.chatette

// Inclure ~[savoir]
|../includes/savoir.chatette
