~[&comment]
    comment
    par quelle [moyen|travail|procédé|manière|façon|méthode|technique]

~[&moyen]
    par quelle [moyen|travail|procédé|manière|façon|méthode|technique] [peut-on|puis-je|pourrais-je?]
    ~[&comment]

~[&pourquoi]
    pourquoi
    pour quelle raison
    Comment expliquer que
    Qu'est ce qui fait que
    Comment c'est possible que

~[&pourquoi et comment]
    ~[&pourquoi]
    ~[&comment]

~[raison]
    pourquoi
    dans quel but
    dans quelle intention
    à quoi bon
    à quel [fin|motif]
    pour quel [fin|motif]
