~[&Je veux]
    ~[&Je voudrais]
    [&S'il vous plaît] ~[&Je voudrais]
    [&S'il te plaît] ~[&Je voudrais]

~[&Je voudrais]
    J'ai besion de
    J'exige de
    J'aimerais
    Je ~[veux]
    J'aspire à
    J'ai envie de
    J'implore de
    Je voudrais
    Puis-je
    Peut-on
    Pourrais-je
    Je peux
    Est ce que je peux
    nous voulons
    J'aime

~[veux]
    veux
    désire
    demande à
    ordonne de
    réclame de
    revendique de
    sollicite de
    souhaite
    vise à
    cherche à
    questionne de
    brûle de
    suis intérêssé de
