~[excellent#singular]
    excellent
    formidable
    admirable
    puissant
    épatant
    superbe
    merveilleux
    délicieux
    extra
    impeccable
    incomparable
    magistral
    parfait
    remarquable
    sans pareil
    singulier
    succulent
    cool
    génial
    génialissime
    fantastisque
    super

~[excellents#plural]
    excellents
    formidables
    admirables
    puissants
    épatants
    superbes
    merveilleux
    délicieux
    extra
    impeccables
    incomparables
    magistrals
    parfaits
    remarquable
    sans pareils
    singuliers
    succulents
