~[le pouvoir#singular]
    le pouvoir
    la force
    l'effet
    l'influence
    la puissance
    la capacité

~[les pouvoirs#plural]
    les pouvoirs
    les forces
    les effets
    les influences
    les puissances


~[puissante]
    inébranlable
    puissante
    éminent
    énergique
    athlétique
    baraqué
    capable
    considérable
    costaud
    dominant
    efficace
    forte
    gouvernante
    imposant
    infatigable
    influent
    intense
    invulnérable
    robuste
    solide
    surpuissant
    vigoureux
